##################################################### Install Putty or MobaXterm to access remote servers #######################################################################################################

Putty download link:
https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

MobaXterm
https://download.mobatek.net/2322023060714555/MobaXterm_Installer_v23.2.zip

##################################################################################################################################################################################################################

